POS/MainWindow.xaml

<Window x:Class="POS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        >
    <Grid>
        <Border CornerRadius="60">
            <!--<Border.Background>
                <ImageBrush ImageSource="/LoginWindowImages/Backgroundimg.jpg"/>
            </Border.Background>-->

            <Border CornerRadius="50"
                    BorderThickness="5"
                    Opacity="0.9">

                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Purple" Offset="0"/>
                        <GradientStop Color="MidnightBlue" Offset="0.75"/>
                        <GradientStop Color="DeepPink" Offset="1"/>

                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background >
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="DarkBlue" Offset="1"/>

                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="124"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="667*"/>
                            <ColumnDefinition Width="123*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="1" Margin="19,24,29,39"
                        Width="75" Height="61" Click="Button_Click_1">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Image Source="shut_down.png"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </Grid>

                    <StackPanel>
                        <TextBlock Text="SRS" Foreground="Snow" FontSize="48" Margin="0,10,0,0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI Black"/>
                        <TextBlock Text="The Largerst Student Registration System in Sri lanka" Margin="0 0 0 0 "
                                   FontSize="30"
                                   Foreground="LightBlue"
                                   HorizontalAlignment="Center"
                                   />
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Close" Style="{StaticResource RoundButtonTemplate}" Width="130"  
                                    Margin="40 10 10 10" FontSize="15" Click="Button_Click_2" 
                                    />
                        <Button Grid.Column="1" Style="{StaticResource RoundButtonTemplate}" Command="{Binding userCommand}" 
                                Margin="10 10 10 10"
                                Width="130" 
                                    FontSize="15">Login as User
                        </Button>
                        <Button Grid.Column="2" Style="{StaticResource RoundButtonTemplate}" Command="{Binding userCommand}" 
                                Margin="10 10 10 10"
                                Width="130" 
                                    FontSize="15">Login as Admin
                        </Button>

                    </Grid>

                    <StackPanel
                                Grid.Row="1"
                                Orientation="Vertical"
                                Margin="226,35,232,0">
                        <!--<Image Source="/LoginWindowImages/SPB Logo.png"
                               Width="100" Height="100"/>-->
                        <StackPanel Orientation="Horizontal" >

                        </StackPanel>


                    </StackPanel>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
